datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.37.11.156:1521/bd1
datasource.username=bdmed
datasource.password=big_data

#datasource_in.driver=oracle.jdbc.driver.OracleDriver
#datasource_in.url=jdbc:oracle:thin:@10.37.11.88:1521/bthu1test
#datasource_in.username=ETLPROG
#datasource_in.password=ETLPROG

datasource_out.driver=oracle.jdbc.driver.OracleDriver
datasource_out.url=jdbc:oracle:thin:@10.37.11.156:1521/bd1
datasource_out.username=bdmed
datasource_out.password=big_data

datasource_in.driver=oracle.jdbc.driver.OracleDriver
datasource_in.url=jdbc:oracle:thin:@10.37.11.99:1521/bthu1
datasource_in.username=ETLPROG
datasource_in.password=ETLPROG
