log4j.rootLogger=WARN, stdout ,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.logfile.File=ETLlog/etl.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
log4j.appender.logfile.encoding=UTF-8

#log4j.logger.masterindexJobLog=WARN,masterindexJobLogAppender
#log4j.logger.MySkipListener=WARN,masterindexJobLogAppender
#log4j.logger.SkipListenerPMIContact=WARN,masterindexJobLogAppender
#log4j.appender.masterindexJobLogAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.masterindexJobLogAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.masterindexJobLogAppender.File=log/master/masterindexJob.log
#log4j.appender.masterindexJobLogAppender.Append=true
#log4j.appender.masterindexJobLogAppender.Threshold=WARN
#log4j.appender.masterindexJobLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.masterindexJobLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.masterindexJobLogAppender.encoding=UTF-8
#
#log4j.logger.patientrelativeJobLog=WARN,patientrelativeJobAppender
#log4j.logger.SkipListenerPMIContactToPatientRelative=WARN,patientrelativeJobAppender
#log4j.appender.patientrelativeJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.patientrelativeJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.patientrelativeJobAppender.File=log/master/patientrelativeJob.log
#log4j.appender.patientrelativeJobAppender.Append=true
#log4j.appender.patientrelativeJobAppender.Threshold=WARN
#log4j.appender.patientrelativeJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.patientrelativeJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.patientrelativeJobAppender.encoding=UTF-8
#
#log4j.logger.regVisitMasterToVisitRecordJobLog=WARN,regVisitMasterToVisitRecordJobAppender
#log4j.logger.SkipListennerRegVisitMasterToVisitRecord=WARN,regVisitMasterToVisitRecordJobAppender
#log4j.appender.regVisitMasterToVisitRecordJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.regVisitMasterToVisitRecordJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.regVisitMasterToVisitRecordJobAppender.File=log/visitrecord/regVisitMasterToVisitRecordJob.log
#log4j.appender.regVisitMasterToVisitRecordJobAppender.Append=true
#log4j.appender.regVisitMasterToVisitRecordJobAppender.Threshold=WARN
#log4j.appender.regVisitMasterToVisitRecordJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.regVisitMasterToVisitRecordJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.regVisitMasterToVisitRecordJobAppender.encoding=UTF-8
#
#log4j.logger.visitrecordadmJobLog=WARN,visitrecordadmJobAppender
#log4j.logger.SkipAdmVisitMasterToVisitRecord=WARN,visitrecordadmJobAppender
#log4j.appender.visitrecordadmJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.visitrecordadmJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.visitrecordadmJobAppender.File=log/visitrecord/visitrecordadmJob.log
#log4j.appender.visitrecordadmJobAppender.Append=true
#log4j.appender.visitrecordadmJobAppender.Threshold=WARN
#log4j.appender.visitrecordadmJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.visitrecordadmJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.visitrecordadmJobAppender.encoding=UTF-8
#
#log4j.logger.prescriptionJobLog=WARN,prescriptionJobAppender
#log4j.logger.SkipPrescriptionDetailsToPrescriptionDetialRecord=WARN,prescriptionJobAppender
#log4j.logger.SkipPrescriptionMasterToPrescriptionRecord=WARN,prescriptionJobAppender
#log4j.appender.prescriptionJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.prescriptionJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.prescriptionJobAppender.File=log/prescription/prescriptionJob.log
#log4j.appender.prescriptionJobAppender.Append=true
#log4j.appender.prescriptionJobAppender.Threshold=WARN
#log4j.appender.prescriptionJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.prescriptionJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.prescriptionJobAppender.encoding=UTF-8
#
#log4j.logger.diagnosisJobLog=WARN,diagnosisJobAppender
#log4j.logger.SkipOrderDiagToDiagnosisRecord=WARN,diagnosisJobAppender
#log4j.appender.diagnosisJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.diagnosisJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.diagnosisJobAppender.File=log/diagnosis/diagnosisJob.log
#log4j.appender.diagnosisJobAppender.Append=true
#log4j.appender.diagnosisJobAppender.Threshold=WARN
#log4j.appender.diagnosisJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.diagnosisJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.diagnosisJobAppender.encoding=UTF-8
#
#log4j.logger.therapymasterJobLog=WARN,therapymasterJobAppender
#log4j.logger.SkipTherapyMaster=WARN,therapymasterJobAppender
#log4j.appender.therapymasterJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.therapymasterJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.therapymasterJobAppender.File=log/therapy/therapymasterJob.log
#log4j.appender.therapymasterJobAppender.Append=true
#log4j.appender.therapymasterJobAppender.Threshold=WARN
#log4j.appender.therapymasterJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.therapymasterJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.therapymasterJobAppender.encoding=UTF-8
#
#log4j.logger.therapyapplyitemsJobLog=WARN,therapyapplyitemsJobAppender
#log4j.logger.SkipApplyItems=WARN,therapyapplyitemsJobAppender
#log4j.logger.SkipExtraApplyItems=WARN,therapyapplyitemsJobAppender
#log4j.appender.therapyapplyitemsJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.therapyapplyitemsJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.therapyapplyitemsJobAppender.File=log/therapy/therapyapplyitemsJob.log
#log4j.appender.therapyapplyitemsJobAppender.Append=true
#log4j.appender.therapyapplyitemsJobAppender.Threshold=WARN
#log4j.appender.therapyapplyitemsJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.therapyapplyitemsJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.therapyapplyitemsJobAppender.encoding=UTF-8
#
#log4j.logger.therapyAdministerJobLog=WARN,therapyAdministerJobAppender
#log4j.logger.SkipTherapyAdminister=WARN,therapyAdministerJobAppender
#log4j.appender.therapyAdministerJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.therapyAdministerJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.therapyAdministerJobAppender.File=log/therapy/therapyAdministerJob.log
#log4j.appender.therapyAdministerJobAppender.Append=true
#log4j.appender.therapyAdministerJobAppender.Threshold=WARN
#log4j.appender.therapyAdministerJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.therapyAdministerJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.therapyAdministerJobAppender.encoding=UTF-8
#
#log4j.logger.therapyItemsJobLog=WARN,therapyItemsJobAppender
#log4j.logger.SkipTherapyItems=WARN,therapyItemsJobAppender
#log4j.appender.therapyItemsJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.therapyItemsJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.therapyItemsJobAppender.File=log/therapy/therapyItemsJob.log
#log4j.appender.therapyItemsJobAppender.Append=true
#log4j.appender.therapyItemsJobAppender.Threshold=WARN
#log4j.appender.therapyItemsJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.therapyItemsJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.therapyItemsJobAppender.encoding=UTF-8
#
#log4j.logger.therapyMaterialJobLog=WARN,therapyMaterialJobAppender
#log4j.logger.SkipTherapyMaterial=WARN,therapyMaterialJobAppender
#log4j.appender.therapyMaterialJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.therapyMaterialJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.therapyMaterialJobAppender.File=log/therapy/therapyMaterialJob.log
#log4j.appender.therapyMaterialJobAppender.Append=true
#log4j.appender.therapyMaterialJobAppender.Threshold=WARN
#log4j.appender.therapyMaterialJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.therapyMaterialJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.therapyMaterialJobAppender.encoding=UTF-8
#
#log4j.logger.therapyAssessJobLog=WARN,therapyAssessJobAppender
#log4j.logger.SkipTherapyAssess=WARN,therapyAssessJobAppender
#log4j.appender.therapyAssessJobAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.therapyAssessJobAppender.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.therapyAssessJobAppender.File=log/therapy/therapyAssessJob.log
#log4j.appender.therapyAssessJobAppender.Append=true
#log4j.appender.therapyAssessJobAppender.Threshold=WARN
#log4j.appender.therapyAssessJobAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.therapyAssessJobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m -----> %l %F  %n
#log4j.appender.therapyAssessJobAppender.encoding=UTF-8